{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && esbuild src/server.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/server.js --packages=external --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "ingest": "tsx src/ingest/index.ts",
    "ingest:all": "tsx src/ingest/index.ts all 22",
    "ingest:legislators": "tsx src/ingest/index.ts legislators 22",
    "ingest:bills": "tsx src/ingest/index.ts bills 22",
    "ingest:votes": "tsx src/ingest/index.ts votes 22",
    "ingest:districts": "tsx src/ingest/index.ts districts",
    "ingest:resolve": "tsx src/ingest/index.ts resolve 22",
    "ingest:local-candidates": "tsx src/ingest/index.ts local-candidates 20260603",
    "ingest:candidate-backgrounds": "tsx src/ingest/index.ts candidate-backgrounds 20260603",
    "ingest:link-districts": "tsx src/ingest/index.ts link-districts 22",
    "cron:daily": "tsx src/ingest/index.ts local-candidates 20260603 && tsx src/ingest/index.ts candidate-backgrounds 20260603",
    "cron:weekly": "tsx src/ingest/index.ts legislators 22 && tsx src/ingest/index.ts link-districts 22",
    "ingest:clik": "tsx src/ingest/clikIngest.ts",
    "ingest:clik-minutes": "tsx src/ingest/clikIngest.ts minutes",
    "ingest:clik-bills": "tsx src/ingest/clikIngest.ts bills",
    "ingest:clik-photos": "tsx src/ingest/clikPhotos.ts",
    "ingest:clik-photos-basic": "tsx src/ingest/clikPhotos.ts basic",
    "ingest:clik-photos-provincial": "tsx src/ingest/clikPhotos.ts provincial"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.0.0",
    "@repo/shared": "workspace:*",
    "fastify": "^5.0.0",
    "jsdom": "^29.1.1",
    "p-limit": "^7.3.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
